* {
	box-sizing: border-box;
}

body{
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: #363636;
}

.no-scroll {
	overflow: hidden;
}

.header {
	/*выравнивание блоков по линии: нужно читать про flex-box*/
	display: flex;
	/*выравнивание по вертикали*/
	align-items: center;
	/*внутренние отступы*/
	height: 104px;
	padding-left: 34px;

	border-bottom: 1px solid #D4D4D4;
}

.m-menu {
	display: flex;
	height: 100%;
	align-items: center;
	flex-grow: 1;
}

.line {
	height: 100%;
	background-color: #d4d4d4;
	width: 1px;
	margin-left: 34px;
}

.search-input {
	background-image: url(../img/search-icon.svg);
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 38px;
	border: none;
	outline: none;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	color: #A5A5A5;
	margin-left: 34px;
}

.navigation {
	margin-right: 44px;
	margin-left: auto;
}

.navigation-link {
	position: relative;
	text-decoration: none;
	font-size: 18px;
	line-height: 21px;
	color: #363636;
	margin-right: 18px;
}

.navigation-link:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: #000;
	transform: scaleX(0);
	transition: transform 0.3s;
}

.navigation-link:hover:after {
	transform: scaleX(1);
}

.button-group {
	height: 100%;
	font-size:0;
	display: flex;
}

.button {
	height: 100%;
	cursor: pointer;
	outline:none;
}

.sign-up {
	font-size: 18px;
	line-height: 21px;
	color: #5671F6;
	border: none;
	background-color: #fff;
	padding-left: 34px;
	padding-right: 34px;

	border-left: 1px solid #D4D4D4;
	border-bottom: 1px solid #D4D4D4;
}

.login {
	font-size:18px;
	font-weight:21px;
	border:none;
	background-color: #5671F6;
	color: #fff;
	padding-left: 50px;
	padding-right: 50px;
}

.mobile-buttons {
	display: none;
}

.m-menu-button, .search-button{
	padding: 5px;
	border: none;
	background-color: #ffffff;
	cursor: pointer;
	outline: none;
}

.menu-line {
	height: 2px;
	width: 16px;
	background-color: #000;
	display: block;
	flex-basis: 16px;
	margin-top: 3px;
	margin-bottom: 3px;
	border-radius: 1.5px;
}

.container {
	max-width: 1130px;
	margin: auto;
}

.film {
	padding-top: 80px;
	padding-bottom: 80px;
	border-bottom: 1px solid #D4D4D4;
}

.film-wrapper {
	display: flex;
}

.film-trailer {
	display: flex;
	flex-direction: column;
	margin-right: 60px;
}

.poster {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	width: 358px;
}

.trailer-button {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	border: 1px solid #D4D4D4;
	border-radius: 0px 0px 5px 5px;
	padding-top: 25px;
	padding-bottom: 25px;
	cursor: pointer;
	outline: none;
	text-decoration: none;
}

.trailer-button-icon {
	margin-right: 14px;
}

.trailer-button-text {
	font-size: 16px;
	line-height: 19px;
	color: #5671F6;
}

.film-title {
	font-style: normal;
	font-weight: 900;
	font-size: 36px;
	line-height: 42px;
	margin-top: 0px;
	margin-bottom: 16px;
}

.film-subtitle {
	color: #A5A5A5;
	font-size: 18px;
	line-height: 21px;
}

.film-description {
	font-size: 14px;
	line-height: 150%;
	color: #000000;
	margin-top: 32px;
	margin-bottom: 50px;
	max-width: 514px;
}

.about-film {
	display:flex;
	margin-bottom: 50px;
}

.about-text {
	display: block;
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 16px;
}

.about-text-bold {
	display: inline-block;
	width: 100px;
	font-weight: bold;
}

.left-side {
	margin-right: 40px;
}

.rating {
	display: flex;
	align-items: center;

}

.rating-counter{
	width: 100px;
	height: 100px;
	display:flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #5671F6;
	border-radius: 10px;
	margin-right: 28px;
	font-size: 28px;
	font-weight: bold;
	line-height: 33px;
	color: #5671F6;
}

.rating-title {
	font-weight: bold;
	font-size: 18px;
	line-height: 21px;
	margin-top: 0;
	margin-bottom: 12px;
}

.rating-text {
	display: block;
	margin-bottom: 7px;
	font-size: 16px;
	line-height: 19px;

}

.rating-text-bold {
	font-weight: bold;
}

.cast {
	padding-top: 70px;
	padding-bottom: 100px;
}

.tabs {
	display: flex;
	align-items: center;
	font-size: 24px;
	line-height: 28px;
	margin-bottom: 60px;
}

.section-title {
	cursor: pointer;
	text-decoration: none;
	position:relative;
	color: #A5A5A5;
	margin-left: 30px;
	font-weight: normal;
}

.section-title:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: #000;
	transform: scaleX(0);
	transition: transform 0.3s;
}

.section-title:hover:after {
	transform: scaleX(1);
}

.section-title-active {
	cursor: pointer;
	text-decoration: none;
	position:relative;
	color: #363636;
	font-weight: 900;
}

.section-title-active:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: #000;
	transform: scaleX(0);
	transition: transform 0.3s;
}

.section-title-active:hover:after {
	transform: scaleX(1);
}

.tabs-content {
	display: none;
	align-items: center;
	flex-wrap: wrap;
	visibility: hidden;
}

.tabs-content.visible {
	visibility: visible;
	display: flex;
}

.card {
	display: flex;
	align-items: center;
	flex-basis: 25%;
	margin-bottom: 35px;
}

.card-image {
	width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 50%;
	margin-right: 20px;
}

.name {
	font-size: 16px;
	line-height: 19px;
	color: #5671F6;
	margin-top: 0;
	margin-bottom: 6px;
}

.en-name {
	font-size: 16px;
	line-height: 19px;
	color: #A5A5A5;
}

.news {
	background-color: #F3F3F3;
	padding-top: 70px;
	padding-bottom: 100px;
}

.section-news-title {
	color: #000000;
	font-weight: 900;
	margin-bottom: 65px;
}

.news-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.news-card {
	flex-basis: 20%;
	background-color: #fff;
	padding: 30px;
	border-radius: 5px;
}

.news-date {
	font-size: 14px;
	line-height: 16px;
	color: #000000;
}

.news-title {
	font-weight: 900;
	font-size: 14px;
	line-height: 16px;
	color: #000000;
	margin-top: 14px;
}

.button-next {
	display: none;
	background-color: transparent;
	border: none;
	position: absolute;
	right: 0;
	top: 30%;
	transform: translateY(50%);
	z-index: 99;
	cursor: pointer;

}

/*Условии для браузера при разных размерах экрана*/
@media (max-width: 1200px) {
.container {
	max-width: 960px;
}
.line {
	margin-left: 20px;
}
.card-image {
	width: 70px;
	height:70px;
}
.header {
	height: 90px;
	padding-left: 20px;
}
.sign-up {
	padding-left: 20px;
	padding-right: 20px;
}
.navigation {
	margin-right:20px;
}
.search-input {
	margin-left: 20px;
}
.navigation-link {
	margin-left: 10px;
	font-size: 16px;
}
}

@media (max-width: 991px) {
.container {
	max-width: 760px;
}
.card {
	flex-basis: 48%;
}
.film-title {
	font-size: 24px;
	line-height: 1.4;
}
.film-subtitle {
	margin-bottom: 20px;
}
.film-description, .about-film {
	margin-bottom: 30px
}
.about-text-bold {
	display: block;
	margin-bottom: 10px;
}
.card-image {
	width: 100px;
	height:100px;
}
.news-card {
	flex-basis: 48%;
	margin-bottom: 20px;
}
.navigation {
	display: none;
}
.search-input {
	margin-right: auto;
}

@media (max-width: 768px) {
.container {
	max-width: 560px;
}
.header {
	height: 80px;
	padding-right: 2.5%;
}
.m-menu {
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	position: fixed;
	left: 0;
	top: 65px;
	right: 0;
	bottom: 0;
	background-color: #5671F6;
	height: calc(100% - 65px);
}
.m-menu.active {
	display: flex;
}
.button-group {
	height: auto;
	flex-direction: column;
}
.navigation {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0;
}
.search-input {
	width: 260px;
	height: 50px;
	border-radius: 5px;
	background-image: none;
	margin: 0;
}
.navigation-link {
	color: #ffffff;
	margin-bottom: 18px;
	margin-right: 0;
	margin-left: 0;
}
.navigation-link:last-child {
	margin-bottom: 0;
}
.sign-up {
	color: #ffffff;
	border: none;
	background-color: transparent;
	margin-bottom: 30px;
}
.line {
	display: none;
}
.mobile-buttons {
	display: block;
	margin-left: auto;
}
.film {
	padding-top: 60px;
	padding-bottom: 60px;
}
.film-wrapper {
	flex-wrap: wrap;
}
.film-trailer {
	margin-top:30px;
}
.film-text{
	order: -1;
}
.cast {
	padding-top: 50px;
	padding-bottom: 70px;
}
.news {
	padding-top: 50px;
	padding-bottom: 70px;
}
.news-card {
	width: 90%;
}
.button-next {
	display: block;
}
}
@media (max-width: 576px) {
.container {
	width: 95%;
}
.header {
	padding-left: 2.5%;
}
.film {
	margin-left: 28px;
}
.film-title {
	font-size: 20px;
	line-height: 23px;
	margin-bottom: 12px;
}
.film-subtitle {
	font-size: 14px;
	line-height: 16px;
	margin-bottom: 26px;
}
.film-description {
	font-size: 14px;
	line-height: 150%;
	margin-bottom: 40px;
}
.about-film {
	flex-wrap: wrap;
	flex-direction: column;
	margin-bottom: 40px;
}
.about-text-bold {
	display: inline-block;
}
.film-text{
	order: 1;
	margin-top:30px;
}
.film-trailer, .poster {
	width: 100%;
}
.card {
	flex-basis: 100%;
	margin-bottom: 20px;
}
.card-image {
	width: 60px;
	height: 60px;
}
.cast {
	padding-top: 40px;
	padding-bottom: 50px;
	margin-left: 28px;
}
.section-news-title {
	margin-left: 28px;
}
.news-cards {
	margin-left: 28px;
}

}